# java

./: .gitignore  README.md  vmoptions.txt
RA/: makejar.sh  pom.xml  run-web-service.sh
RA/src/main/java/com/pearson/registrationassistant/client/: WSInvoker.java
RA/src/main/java/com/pearson/registrationassistant/dao/: RegistrationAssistantDAO.java
RA/src/main/java/com/pearson/registrationassistant/dao/impl/: RegistrationAssistantDAOImpl.java
RA/src/main/java/com/pearson/registrationassistant/service/: AppInitializer.java  CacheService.java  DataService.java  RegistrationService.java  ValidationService.java
RA/src/main/java/com/pearson/registrationassistant/service/data/: DataAdapter.java
RA/src/main/java/com/pearson/registrationassistant/service/impl/: CacheServiceImpl.java  DataServiceImpl.java  RegistrationServiceImpl.java  ValidationServiceImpl.java
RA/src/main/java/com/pearson/registrationassistant/util/: AppConstantsEnum.java  CommonUtil.java  JsonHelper.java  PropertiesHelper.java
RA/src/main/java/com/pearson/registrationassistant/vo/: AdditionalInfo.java  Address.java  Applicant.java  Credential.java  Outcome.java  Person.java  UserSelection.java
RA/src/main/java/com/pearson/registrationassistant/vo/deserializers/: AdditionalInfoDeserializer.java  AddressDeserializer.java  ApplicantDeserializer.java  CredentialDeserializer.java  PersonDeserializer.java
RA/src/main/java/com/pearson/registrationassistant/ws/: RegistrationAssistantWS.java
RA/src/main/resources/: application.properties
RA/src/main/webapp/: index.html  index_curr.html  index_orig.html  index_wo_privacy_dlg.html
RA/src/main/webapp/WEB-INF/: web.xml
RA/src/main/webapp/css/: jquery-ui-base-liquid.css  rwd.css  unsupported_browser.css  webng_liquid.css
RA/src/main/webapp/js/: ABEBrowserStrategy.js  ITSBrowserStrategies.js  ITSUI.js  SignUp.js  cookiemsg.js  cordova.js  defaultFormActionButton.js  editAddressComponent.js  firstFieldFocus.js  firstMessageFocus.js  googleAnalyticsFacade.js  ie9patch.js  jquery-ui-1.9.2.basic.min.js  modalAccessibility.js  modalSize.js  modernizr.min.js  pwd_meter.js  secureBrowser.js  signInRedirect.js  testtaker-fx.js  timeout.js  unsupportedBrowser.js  vueAnalyticsFacade.js
RA/src/main/webapp/modules/: app.js  app_routes.js  controllers.js  directives.js  filters.js  services.js
RA/src/main/webapp/partials/: generic_addnlInfo.html  generic_contactInfo.html  generic_createAcct.html  generic_home.html  generic_signup.html  section-header.html  temp.html
Reactive/: .gitignore  pom.xml
Reactive/src/main/java/com/ak/functional/: FunctionalInterfaceMain.java  Operation.java  OperationsMain.java  Square.java  StringProcessor.java  ToCaps.java  Tripple.java
Reactive/src/main/java/com/ak/pdf/: HelloFromItext.java  HelloWithLetterPageSize.java  HelloWithRectangle.java  HelloWorldMaximum.java
Reactive/src/main/java/com/ak/reactive/Reactive/: ReactiveApplication.java
Reactive/src/main/java/com/ak/reactive/assignment/section01/: FileMain.java  FileRepository.java  FileService.java
Reactive/src/main/java/com/ak/reactive/assignment/section02/: Broker.java  BrokerManager.java  BrokerService.java  Config.java  GenerateNamesUsingFlux.java  StockTicker.java
Reactive/src/main/java/com/ak/reactive/assignment/section03/: FileReaderService.java
Reactive/src/main/java/com/ak/reactive/lectures/section01/: Lec01Stream.java  Lec02Mono.java  Lec03Subscribe.java  Lec04MonoEmptyOrError.java  Lec05MonoFromSupplier.java  Lec06Supplier.java  Lec07MonoFromFuture.java  Lec08MonoFromRunnable.java
Reactive/src/main/java/com/ak/reactive/lectures/section02/: Lec01FluxIntro.java  Lec02MultipleSubscribers.java  Lec03FluxFromArraysOrList.java  Lec04FluxFromStream.java  Lec05FluxRange.java  Lec06Subscription.java  Lec07FluxVsList.java  Lec08FluxInterval.java  Lec09FluxFromMono.java
Reactive/src/main/java/com/ak/reactive/lectures/section03/: Lec01FluxCreate.java  Lec02FluxCreateRefactor.java  Lec03FluxTakeOperator.java  Lec04FluxCreateIssueFix.java  Lec05FluxGenerate.java  Lec06FluxGenerateAssignment.java  Lec08FluxPush.java  (+2 more)
Reactive/src/main/java/com/ak/reactive/utils/: AtomicFloat.java  DefaultSubscriber.java  SlowSubscriber.java  Util.java
Reactive/src/main/resources/: matrix.txt  quotes.txt
Reactive/src/main/resources/assignment/section2/: broker-ticker.properties
Reactive/src/test/java/com/ak/reactive/Reactive/: ReactiveApplicationTests.java
food-ordering-system/: README.md  pom.xml
food-ordering-system/order-service/: pom.xml
food-ordering-system/order-service/order-application/: pom.xml
food-ordering-system/order-service/order-container/: pom.xml
food-ordering-system/order-service/order-dataaccess/: pom.xml
food-ordering-system/order-service/order-domain/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/: pom.xml
food-ordering-system/order-service/order-domain/order-domain-core/: pom.xml
food-ordering-system/order-service/order-messaging/: pom.xml
gemfire-uber-jar/: Dockerfile  pom.xml  run.sh
gemfire-uber-jar/src/main/resources/: gemfire.properties
modern-java-concurrency/virtual-threads/: build.gradle
modern-java-concurrency/virtual-threads/src/main/java/com/modernjava/service/: DeliveryService.java  ProductInfoService.java
modern-java-concurrency/virtual-threads/src/main/java/com/modernjava/structuredconcurrency/: ProductServiceStructuredConcurrency.java
modern-java-concurrency/virtual-threads/src/main/java/com/modernjava/threads/: ExploreThreads.java  HelloWorldThreads.java  MaxThreads.java
modern-java-concurrency/virtual-threads/src/main/java/com/modernjava/util/: CommonUtil.java
modern-java-concurrency/virtual-threads/src/main/java/com/modernjava/virtualthreads/: ExploreVirtualThreads.java  MaxVirtualThreads.java  PinnedVirtualThreads.java
modern-java-concurrency/virtual-threads/src/test/java/com/modernjava/service/: ProductInfoServiceTest.java
modern-java-concurrency/virtual-threads/src/test/java/com/modernjava/structuredconcurrency/: ProductServiceStructuredConcurrencyTest.java
(+1089 files in other folders)
