pearson.ra.data.ftp.location.root = /Users/abhaykulkarni/Documents/temp/Pearson/FTP
pearson.ra.data.storage.mode = file
pearson.ra.data.format = json
pearson.ra.unqId.clientAbbr= apple:APPL,oracle:ORCL,cisco:CSCO,google:GOOG,micrsoft:MSFT,individuals:INDV
