<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnd.foodorderingsystem</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-messaging</artifactId>
    <packaging>jar</packaging>

    <name>order-messaging</name>

    <properties>
    </properties>

    <!-- STEP 5: This will also have a dependency on the order-application-service because it should implement the
    messaging interfaces from the domain layer -->
    <dependencies>
        <dependency>
            <groupId>com.rnd.foodorderingsystem</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>
    </dependencies>
</project>
