<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pearson</groupId>
  <artifactId>RegistrationAssistant</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>registration-helper Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <log4j.version>1.2.17</log4j.version>
    <commons-collection.version>3.1</commons-collection.version>
    <resteasy.version>3.0.16.Final</resteasy.version>
    <commons-io.version>2.4</commons-io.version>
    <gson.version>2.8.9</gson.version>
    <jboss-javaee-all-7.version>1.0.3.Final</jboss-javaee-all-7.version>
    <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-all-7.0</artifactId>
      <version>${jboss-javaee-all-7.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs-api.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>RA</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
