<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnd.foodorderingsystem</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-dataaccess</artifactId>
    <packaging>jar</packaging>

    <name>order-dataaccess</name>


    <properties>

    </properties>

    <!-- STEP 4: This module will have the adapters of the output ports of the domain layer. So it will implement the
    interfaces from the domain layer and it should have a dependency of the order-application-service -->
    <dependencies>
        <dependency>
            <groupId>com.rnd.foodorderingsystem</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>
    </dependencies>
</project>
